<RCC>
  <qresource prefix="Weather">
    <file>animated/21374267471600621651.svg</file>
    <file>animated/cloudy.svg</file>
    <file>animated/cloudy-day-1.svg</file>
    <file>animated/cloudy-day-2.svg</file>
    <file>animated/cloudy-day-3.svg</file>
    <file>animated/cloudy-night-1.svg</file>
    <file>animated/cloudy-night-2.svg</file>
    <file>animated/cloudy-night-3.svg</file>
    <file>animated/day.svg</file>
    <file>animated/night.svg</file>
    <file>animated/rainy-1.svg</file>
    <file>animated/rainy-2.svg</file>
    <file>animated/rainy-3.svg</file>
    <file>animated/rainy-4.svg</file>
    <file>animated/rainy-5.svg</file>
    <file>animated/rainy-6.svg</file>
    <file>animated/rainy-7.svg</file>
    <file>animated/snowy-1.svg</file>
    <file>animated/snowy-2.svg</file>
    <file>animated/snowy-3.svg</file>
    <file>animated/snowy-4.svg</file>
    <file>animated/snowy-5.svg</file>
    <file>animated/snowy-6.svg</file>
    <file>animated/thunder.svg</file>
    <file>animated/weather.svg</file>
    <file>animated/weather_sagittarius.svg</file>
    <file>animated/weather_sunset.svg</file>
    <file>animated/weather-sprite.svg</file>
  </qresource>
</RCC>
